GPT_MODEL_NAME="gpt-4o-mini"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="ai-parliament"
MODEL_NAME="gpt-4o-mini"